Required changes to your fex board file :

 disp_init_enable = 1
 disp_mode  = 0
 screen0_output_type  = 3
-screen0_output_mode  = 5
+screen0_output_mode  = 4
 screen1_output_type  = 2
 screen1_output_mode  = 11
 fb0_framebuffer_num  = 2
 fb0_format = 10
-fb0_pixel_sequence = 0
-fb0_scaler_mode_enable = 1
+fb0_pixel_sequence = 1
+fb0_scaler_mode_enable = 0
 fb1_framebuffer_num  = 2
 fb1_format = 10
-fb1_pixel_sequence = 0
-fb1_scaler_mode_enable = 1
+fb1_pixel_sequence = 1
+fb1_scaler_mode_enable = 0
